<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html  xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta name="google-site-verification" content="Y8NCsTABKg-twUPGYJAXJqVZZBxMDwkkF6jKSwteLH0" />
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<meta content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1 user-scalable=no" name="viewport" />
	<meta name="description" content="Video editing and post-production services for the professional and like-minded individual." />
	<meta name="keywords" content="filmmaker,video,editing,motion,graphics,design,production,film,industry,creative,narrative,business,corporate,corporation,event,family,home,wedding,anniversary">
	<meta name="author" content="J. R. Grant">
	<title>J. R. Grant Films - Video editing and post-production services for the professional and like-minded individual.</title>
	<link rel="icon" type="img/ico" href="favicon.ico?v=2">
	<link rel="stylesheet" type="text/css" href="scripts/style.css">
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50">
<!-- Fullscreen Background -->
	<overtop></overtop>
	<overbottom></overbottom>
	<div class="fullscreen-bg"></div>
<!-- Social Media -->
	<socialstrip>
		<li><a href="http://www.imdb.com/name/nm7686287/" target="_blank"><img src="images/social_imdb.png" width="27" height="20" alt="imdb" /></a></li>
		<li><a href="http://www.linkedin.com/in/jrgrant78" target="_blank"><img src="images/social_in.png" width="15" height="15" alt="linkedin" /></a></li>
		<!--<li><a href="https://plus.google.com/u/0/104046089052976167824" target="_blank"><img src="images/social_google.png" height="15" height="15" alt="google+" /></a></li>
		<li><a href="https://www.facebook.com/jrgrant78" target="_blank"><img src="images/social_facebook.png" width="15" height="15" alt="facebook" /></a></li>
		<li><img src="images/social_be.png" width="15" height="15" /></li>-->
		<li><a href="https://www.instagram.com/jrgrantfilms/" target="_blank"><img src="images/social_instagram.png" width="15" height="15" alt="instagram" /></a></li>
		<li><a href="http://vimeo.com/jrgrant" target="_blank"><img src="images/social_vimeo.png" width="15" height="15" alt="vimeo" /></a></li>
		<li><a href="http://www.youtube.com/user/jrgrant78/videos" target="_blank"><img src="images/social_yt.png" width="15" height="15" alt="youtube" /></a></li>
	</socialstrip>
<!-- Menu Bar (mobile) -->
	<div id="menutoggle" class="mobileBarContainer" onclick="mobileBarFunction(this)">
		<div class="bar1"></div>
		<div class="bar2"></div>
		<div class="bar3"></div>
	</div>
<!-- Menu Bar -->
	<menu id="menu">
		<ul onclick="navSelector(event);">
			<li class="active"><a href="#home" onclick="scrollToHome(); return false;">home</a></li><br class="mobileOnly">
			<li><a href="#intro" onclick="scrollToIntro(); return false;">intro</a></li><br class="mobileOnly">
			<li><a href="#services" onclick="scrollToServices(); return false;">services</a></li><br class="mobileOnly">
			<li><a href="#about" onclick="scrollToAbout(); return false;">about</a></li><br class="mobileOnly">
			<li><a href="#why" onclick="scrollToWhy(); return false;">why</a></li><br class="mobileOnly">
			<li><a href="#workflow" onclick="scrollToWorkflow(); return false;">workflow</a></li><br class="mobileOnly">
			<li><a href="#pricing" onclick="scrollToPricing(); return false;">pricing</a></li><br class="mobileOnly">
			<li><a href="#clients" onclick="scrollToClients(); return false;">clients</a></li><br class="mobileOnly">
			<li><a href="#portfolio" onclick="location.href='https://jrgrant.myportfolio.com/'; return false;">portfolio</a></li><br class="mobileOnly">
			<li><a href="#contact" onclick="location.href='contact.html'; return false;">contact</a></li><br class="mobileOnly"><br class="mobileOnly">

			<div class="mobileOnly" style="text-align: left; font-size: 16px; color: #858585;"><li>J. R. Grant<br>motion designer &amp; visual storyteller<br>Ann Arbor, MI<br><a href="tel:734-645-7898">734.645.7898</a><br><a href="mailto:jrgrant@jrgrantfilms.com">jrgrant@jrgrantfilms.com</a></li></div>
		</ul>
	</menu>
<!-- Page Contents -->
	<wrapper>
		<section id="home">
			<div id="fixedpanel1">
				<ul><logosize><li></li></logosize></ul><br>
				<h2 class="fontresize"><a class="consult" href="contact.html">&nbsp;schedule a FREE consultation&nbsp;</a></h2>
			</div>
			<div id="fixedpanel2">
				<a href="#intro" onclick="scrollToIntro(); return false;"><img class="angle" src="images/angle.png" width="260" height="260" alt="pull down" /></a>
			</div>
		</section>
		<section id="intro">
			<h2>
			<p align="center">
				<strong>EVERYTHING POST-PRODUCTION</strong>
			</p>
			</h2>
			<p align="center">
				professional &bull; timely &bull; affordable<br>
				<br>
				<a class="print" href="print/jrgrantfilms.pdf" target="_blank"><img src="images/print.png" width="16" height="16" alt="printable" style="margin-bottom: -2px;" />&nbsp;PDF brochure</a><br>
<!--
 				<br>
				<img src="images/tri_scope.png" class="imgS" width="160" height="160" style="transform: rotate(-54deg) translate(30px,95px);" alt="film_scope"><img src="images/tri_biz.png" class="imgS" width="160" height="160" alt="business_scope"><img src="images/tri_fam.png" class="imgS" width="160" height="160" style="transform: rotate(54deg) translate(-30px,95px);" alt="personal_scope">
				<br>
-->
			</p>
			<div class="videocontent">
				<div class="Rvideo-box">
					<video id="video_player" controls controlsList="nodownload" preload="auto" poster="images/intro_vid_cover.jpg">
						<source src="videos/intro_vid.mp4" type="video/mp4">
						<source src="videos/intro_vid.webm" type="video/webm">
						<div class="Rvideo-nosupport">
							*Your web browser does not support HTML5 video*<br>
						</div>
					</video>
				</div>
			</div>
			<p align="center">
				Watch this brief introductory video and when you're ready...<br><br><br>
				<a class="consult" href="contact.html">&nbsp;schedule a call&nbsp;</a>
			</p>
			<br><br><br><br>
		</section>
			<section id="services">
				<br>
				<h3><p align="center" class="catHead"><strong>SERVICES</strong></p></h3>
				<div class="textborder">
					<p>
						<div style="text-align: center;">
							<h3><p align="center">FILM &bull; BUSINESS &bull; PERSONAL</p></h3>
							I work with a wide range of tools in order to deliver the very best possible product for your dollar.<br>Here are some of the skills I can utilize in the production of your film.<br>
							<br>
							<div class="workFlow" style="display: inline-block; text-align: left;">
								<br>
								<strong>Audio/Video</strong><br>
								<br>
								<!--
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&bull; Screenwriting<br>
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&bull; Directing<br>
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&bull; Videography<br>
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&bull; Lighting<br>
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&bull; Voiceover/Narration<br>
								-->
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&bull; Video Editing<br>
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&bull; Color Correction<br>
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&bull; Color Grading<br>
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&bull; Audio Editing<br>
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&bull; Chroma Key<br>
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&bull; Compositing<br>
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&bull; Finishing<br>
								<br>
							</div>
							<div class="workFlow" style="display: inline-block; text-align: left;">
								<br>
								<strong>Graphics</strong><br>
								<br>
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&bull; 2D Animation<br>
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&bull; Motion Graphics<br>
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&bull; Logo Animation<br>
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&bull; Titles &amp; Lower Thirds<br>
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&bull; Rotoscoping<br>
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&bull; Parallaxing<br>
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&bull; Multimedia Slideshows<br>
								<br>
							</div>
							<div class="workFlow" style="display: inline-block; text-align: left;">
								<br>
								<strong>Media Management</strong><br>
								<br>
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&bull; Disc Authoring<br>
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&bull; Duplication<br>
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&bull; Media Conversions<br>
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&bull; Film Transfers &amp; Restoration<br>
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - 8mm(Super/Standard) Sound<br>
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - 16mm Sound<br>
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&bull; Digital Cinema Packages<br>
								<!--
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&bull; Web Design<br>
								-->
								<br>
							</div>
							<p>
								<strong>Current Toolset:</strong><br>
								<br>
								Premiere Pro &bull; After Effects &bull; PhotoShop &bull; Blender &bull; Character Animator &bull; Audition &bull; Encore &bull; Media Encoder &bull; Dreamweaver<br>
								<br>
								<u>Additional knowledge/training in:</u><br>
								<br>
								Avid Media Composer &bull; Lightworks &bull; DaVinci Resolve &bull; RawTherapee &bull; Celtx 
							</p>
						</div>
						<br>
						<p align="center"><a class="consult" href="contact.html">&nbsp;schedule a call&nbsp;</a></p>
					</p>
				</div>
				<br><br><br><br>
			</section>

	</wrapper>

<!-- Footer -->
	<div id="footer">Ann Arbor, MI &bull; motion designer &amp; visual storyteller<br><a href="tel:734-645-7898">734.645.7898</a> &bull; <a href="mailto:jrgrant@jrgrantfilms.com">jrgrant@jrgrantfilms.com</a></div>

<!-- Javascript -->
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-116935095-1"></script>
	<script>window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'UA-116935095-1');</script>
	<script type="text/javascript" src="scripts/function.js"></script>
	<script src="https://player.vimeo.com/api/player.js"></script>
</body>
</html>